using System;

/*
http://www.cyberforum.ru/csharp-beginners/thread2155539.html
Задание: Создайте прямоугольную матрицу. Количество строк и столбцов запрашивается с клавиатуры.
Выполнить с введенной матрицей следующие задания:
1. Вычислить произведение минимального и максимального члена массива.
2. Определить индексы минимального и максимально элементов массива.
3. Вычислить произведение отрицательных элементов в массиве.
4. Вычислить количество элементов массива, которые лежат в диапазоне от А до В.
5. Вычислить количество положительных элементов и их произведение.
6. Поменяйте местами k и l строки.
7. Поменяйте местами k и l столбцы.
8. Определите количество строк, содержащих хотя бы один нулевой элемент. 
*/

namespace RectangularMatrix
{
    class Program
    {
        static void Main()
        {
            int[,] array = Matrix.CreateMatrix();     // Инициализация массива

            Console.WriteLine("\nЗаданный массив:");
            Matrix.Print(array);                      // Вывод созданного массива на консоль

            Matrix.ProductMinMax(array);              // 1. Вывод произведения минимального и максимального членов массива

            Matrix.DefineMinIndex(array);             // 2.1. Вывод индекса минимального элемента массива
            Matrix.DefineMaxIndex(array);             // 2.2. Вывод индекса максимального элемента массива

            Matrix.ProductNegativeElements(array);    // 3. Вывод произведения отрицательных элементов в массиве

            Matrix.RangeCalculation(array);           // 4. Вывод количества элементов массива, которые лежат в диапазоне от А до В.

            Matrix.CalculatPositiveElements(array);   // 5. Вывод количества положительных элементов и их произведения

            Matrix.SwapLines(array);                  // 6. Меняем местами k и l строки.

            Matrix.SwapColumns(array);                // 7. Меняем местами k и l столбцы.

            Matrix.ZeroSearch(array);                 // 8. Вывод количества строк, содержащих хотя бы один нулевой элемент

            Console.ReadLine();
        }
    }
}
